{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind"
    ],
    "containerEnv": {
        "PYTHONPATH": "/workspaces/SuperPoint"
    },
    "customizations": {
        "vscode": {
            "extensions": []
        }
    }
}
